user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
        worker_connections 4096;
}

stream {
    upstream app_node {
        server load-balance-backend-1:8000 max_fails=1 fail_timeout=10s;
        server load-balance-backend-2:8000 max_fails=1 fail_timeout=10s;
        server load-balance-backend-3:8000 backup;
    }

    server {
        listen 80;
        proxy_pass app_node;
    }
}
