resolvers docker
  nameserver dns1 127.0.0.11:53
defaults
  timeout check 1s
  timeout connect 2s
  timeout server 2s
  timeout client 4s
listen load_balancer_cluster
  mode tcp
  bind :80
  balance roundrobin
  server lb1 load-balance-backend-1:8000 check resolvers docker
  server lb2 load-balance-backend-2:8000 check resolvers docker
  server lb3 load-balance-backend-3:8000 check resolvers docker
