# resolvers docker
#   nameserver dns1 127.0.0.11:53
defaults
  timeout check 500
  timeout connect 1s
  timeout server 1s
  timeout client 3s
listen load_balancer_cluster
  mode tcp
  bind :80
  balance roundrobin
  server lb1 10.0.0.19:8000 check
  # server lb2 load-balance-backend-2:8000 check resolvers docker
  # server lb3 load-balance-backend-3:8000 check resolvers docker
